{
  "mcpServers": {
    "se-ranking": {
      "type": "http",
      "url": "https://api.seranking.com/mcp"
    },
    "planable": {
      "type": "http",
      "url": "https://mcp.planable.io/mcp"
    }
  }
}
